<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\MISmiddleware\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="EmpresaX" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="suma" qname="ns1:suma" returnQName="ns1:sumaReturn" returnType="xsd:int" soapAction="" xmlns:ns1="http://practicas.middleware.mis" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:a" type="xsd:int"/>
   <ns2:parameter qname="ns1:b" type="xsd:int"/>
  </ns2:operation>
  <ns1:operation name="resta" qname="ns2:resta" returnQName="ns2:restaReturn" returnType="xsd:int" soapAction="" xmlns:ns2="http://practicas.middleware.mis" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:a" type="xsd:int"/>
   <ns1:parameter qname="ns2:b" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="suma resta"/>
  <ns1:parameter name="wsdlPortType" value="EmpresaX"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://practicas.middleware.mis"/>
  <ns1:parameter name="wsdlServicePort" value="EmpresaX"/>
  <ns1:parameter name="className" value="mis.middleware.practicas.EmpresaX"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://practicas.middleware.mis"/>
  <ns1:parameter name="wsdlServiceElement" value="EmpresaXService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="ArticuloWS" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getArticulo" qname="ns3:getArticulo" returnQName="ns3:getArticuloReturn" returnType="ns3:Articulo" soapAction="" xmlns:ns3="http://practicas.middleware.mis">
   <ns1:parameter qname="ns3:id" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="getArticulos" qname="ns4:getArticulos" returnQName="ns4:getArticulosReturn" returnType="ns4:Articulo" soapAction="" xmlns:ns4="http://practicas.middleware.mis"/>
  <ns1:operation name="deleteArticulo" qname="ns5:deleteArticulo" returnQName="ns5:deleteArticuloReturn" returnType="xsd:boolean" soapAction="" xmlns:ns5="http://practicas.middleware.mis" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:id" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="addArticulo" qname="ns6:addArticulo" returnQName="ns6:addArticuloReturn" returnType="xsd:boolean" soapAction="" xmlns:ns6="http://practicas.middleware.mis" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:p" type="ns6:Articulo"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getArticulo deleteArticulo addArticulo getArticulos"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="ArticuloWS"/>
  <ns1:parameter name="className" value="mis.middleware.practicas.ArticuloWS"/>
  <ns1:parameter name="wsdlServicePort" value="ArticuloWS"/>
  <ns1:parameter name="schemaQualified" value="http://practicas.middleware.mis"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://practicas.middleware.mis"/>
  <ns1:parameter name="wsdlServiceElement" value="ArticuloWSService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns7:Articulo" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:mis.middleware.practicas.Articulo" xmlns:ns7="http://practicas.middleware.mis"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>